<!DOCTYPE html>
<html>
<head>
    <title>YouTube Comment Scraper</title>
    <style>
        body {
            background: url("static/images/images.png") no-repeat center center fixed;
            background-size: cover;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            z-index: -1;
            filter: blur(8px);
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 50px;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .submit-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #FF0000;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #CC0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>YouTube Comment Scraper</h2>
            <form action="/scrapping" method="post">
                <div class="form-group">
                    <label for="urlInput">YouTube Video URL:</label>
                    <input type="text" id="urlInput" name="urlInput" placeholder="Enter the video URL">
                </div>
                <div class="form-group">
                    <button class="submit-button" type="submit">Submit</button>
                </div>
            </form>
            <div class="button-container">
                <form action="https://www.youtube.com" method="get" target="_blank">
                    <button type="submit" class="submit-button">Go to YouTube</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
